{
  "transparent": [
    "chicken-standing.png",
    "chicken-pecking.png",
    "chicken-walking.png",
    "chicken-sitting.png",
    "chicken-leghorn.png",
    "chicken-plymouth-rock.png",
    "chicken-silkie.png",
    "chicken-wyandotte.png",
    "chicken-rooster-red.png",
    "chicken-orpington.png"
  ]
}
