{
  "transparent": [
    "duck-standing.png",
    "duck-walking.png",
    "duck-sitting.png",
    "duck-mallard.png",
    "duck-pekin.png",
    "duck-mallard-hen.png",
    "duck-rouen.png",
    "duck-muscovy.png",
    "duck-cayuga.png",
    "duck-indian-runner.png"
  ]
}
